<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search, should appear as action button 
    android:icon="@drawable/led_off"
    android:actionLayout="@layout/led_ab_menu_layout"
          android:clickable="true"
    -->
    <item android:id="@+id/individual_stream_settings"
          android:icon="@drawable/led_on"
          
          android:title="@string/individual_stream_settings"
          android:showAsAction="ifRoom" />
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/individual_action_settings"
          android:title="@string/action_settings"
          android:showAsAction="never" />

</menu>
