<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/provisionParentScroll"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/color_darker_gray_bg" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="364dp"
    android:background="@color/color_darker_gray_bg" >

    <ImageView
        android:id="@+id/imageViewProvision1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:resizeMode="horizontal|vertical"
   		android:scaleType="fitXY" 
    	android:adjustViewBounds="true"
    	android:maxHeight="75dip" 
    	android:maxWidth="175dip" 
    	android:minHeight="75dip" 
    	android:minWidth="175dip" 
        android:src="@drawable/gd_device" />
     

		
</RelativeLayout>
</ScrollView>