<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@color/color_darker_gray_bg"
	android:orientation="vertical"
	>
	
    <TextView 
    
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:textColor="@color/white"
    style="@android:style/TextAppearance.Medium"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="5dp"
    android:id="@+id/list_item_section_order_number"
	/>
    
    <TextView 
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	style="@android:style/TextAppearance.Small"
    android:textColor="@color/white"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/list_item_section_order_status"
	/>
    
    <TextView 
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	style="@android:style/TextAppearance.Small"
    android:textColor="@color/white"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/list_item_section_order_tracking"
	/>
<!-- android:background="@color/color_darker_gray_bg" 

style="?android:attr/listSeparatorTextViewStyle" 
	<include
		android:id="@+id/list_item_section_text"
		layout="@android:layout/preference_category" 
		
		/>
-->
</LinearLayout>
